<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="MeTime">
<title>Overview • MeTime</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Overview">
<meta property="og:description" content="MeTime">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">MeTime</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/Overview.html">Overview</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Overview</h1>
            
      
      
      <div class="d-none name"><code>Overview.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">MeTime</span><span class="op">)</span></span></code></pre></div>
<div class="section level2">
<h2 id="introduction-to-metime">Introduction to MeTime<a class="anchor" aria-label="anchor" href="#introduction-to-metime"></a>
</h2>
<p>The goal of MeTime(Metabolomics Time) is to unburden scientists from
developing code to perform statistical analysis on longitudinal
metabolomics data. This package enables users to perform different kinds
of analysis by building pipelines. Users can browse different vignettes
to see the different kinds of analysis that MeTime provides along with
example data and analysis.</p>
<p>To make this package user-friendly and easy to implement we have used
a puzzle analogy to build this package. For example, you are trying to
understand the mechanistic changes of a disease using longitudinal data.
Each individual analysis answers a specific question and can be
considered as a unique sub-puzzle. These multiple sub-puzzles
collectively give us the full picture of the mechanistic changes thereby
completing the puzzle you set out to solve for. These sub-puzzles are
inturn made up of puzzle pieces that are the pipeline functions and
these puzzle pieces are modular in nature such that they can be removed,
changed in position etc based on what the user prefers. See the image
below to get visual picture of this analogy. This developmental approach
of this package can be seen in the image below. To understand the
modular pieces shown in the image, please refer to section [Building
pipelines]</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/include_graphics.html" class="external-link">include_graphics</a></span><span class="op">(</span><span class="st">"images/puzzle.png"</span><span class="op">)</span></span></code></pre></div>
<p><img src="images/puzzle.png" width="462"></p>
<p>There are different methods to analyse longitudinal metabolomics data
such that each method has its own unique significance and answers a
specific question. These methods are listed below. To better understand
the application of each of these methods and to see examples on how to
perform such an analysis, please refer to their own specific vignettes.
<br> 1. Distributions<br><br> 2. Feature selection <br> 3. Imputation <br> 4. Dimensionality
reduction <br> 5. Eigendata calculation <br> 6. Conservation index
analysis <br> 7. Regressions <br> 8. Data-driven networks <br> 9.
meta-analyses</p>
<p>This document is divided into four main sections: <br><a href="#metime_analyser-class-and-data-preparation">1. metime_analyser
class and data preparation</a> <br><a href="#building-pipelines">2.
Building pipelines</a> <br><a href="#for-developers">3. For
Developers</a> <br><a href="#example-data">4. Example data</a></p>
<div class="section level3">
<h3 id="metime_analyser-class-and-data-preparation">1. metime_analyser class and data preparation<a class="anchor" aria-label="anchor" href="#metime_analyser-class-and-data-preparation"></a>
</h3>
<div class="section level4">
<h4 id="metime_analyser-class">1.1. metime_analyser class<a class="anchor" aria-label="anchor" href="#metime_analyser-class"></a>
</h4>
<p>This package builds upon the S4 class of metime_analyser which serves
as a central object that stores the data, results and the information of
functions applied onto this object in a pipeline. The reasons to create
such an object is as follows: <br> 1. There are often multiple datasets
that a user wants to analyse and there is no class in R that can store
all the data at once. The closest relative of metime_analyser is
summarizedExperiment(SE), which however stores information of only a
single dataset that is cross-sectional in nature <br> 2. As the
metime_analyser object will contatin multiple datasets at once. It is
easier to parse this into other functions and modify/analyse all the
datasets at once thereby removing the need of duplicating the same
analysis for different datasets. <br> 3. Moreover, users can now perform
analyses which clubs two or more datasets at once. <br> 4. To be able to
reproduce the results and maintain transparency, information regarding
the functions applied onto a metime_analyser object are also stored. See
the structure of results below to understand this better.</p>
<p>The metime_analyser class has 5 slots: <br> 1. list_of_data: Consists
of a list of data matrices of metabolite concentrations <br> 2.
list_of_row_data: Consists of a list of row-data information(samples)
for the respective data matrices <br> 3. list_of_col_data: Consists of a
list of col-data information(metabolites) for the respective data
matrices <br> 4. annotations: This is a list to define how the phenotype
data and medication data are named. Can also include other datasets,
however, only phenotype and medication data are important as they are
different from the other datasets which are actually analysed. <br> 5.
results: List where the results of the analyses are stored. This list
contains upto 4 elements namely: <br> emsp 1. functions_applied: A named
list with names being the functions that were applied onto the object
until a particular calculation(analysis) is performed and the values of
each list item is a named character vector with parameters as names of
the character vector and values are their respective values. If an
argument’s value is anything other than a character vector then that
value is converted into a class of character type. <br> emsp 2.
plot_data: A list of dataframes which are the results of an analysis.
<br> emsp 3. plots: A list where the plots generated by
mod_generate_plots() are stored. For more information see [Building
pipelines] section <br> emsp 4. information: A list with two elements
calc_type and calc_info. calc_type is a character vector that defines
the type of analysis and calc_info is a more detailed desciption of the
calculation performed. calc_type and calc_info are generated
automatically after a calculation and is used as key for plotting the
results or for performing meta analysis.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># structure of analyser object</span></span>
<span><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/include_graphics.html" class="external-link">include_graphics</a></span><span class="op">(</span><span class="st">"images/metime_analyser.png"</span><span class="op">)</span></span></code></pre></div>
<p><img src="images/metime_analyser.png" width="434"></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="co"># structure of results</span></span>
<span><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/include_graphics.html" class="external-link">include_graphics</a></span><span class="op">(</span><span class="st">"images/metime_analyser_results.png"</span><span class="op">)</span></span></code></pre></div>
<p><img src="images/metime_analyser_results.png" width="376"></p>
</div>
<div class="section level4">
<h4 id="data-preparation">1.2. Data preparation<a class="anchor" aria-label="anchor" href="#data-preparation"></a>
</h4>
<p>This package aims to be a general package that can handle any type of
longitudinal dataset and in order to acheive that we expect the users to
make a few changes to the dataset. These changes are: 1. The sample ids
should always be in this format:
[a-z|A-z][0-9]+_[a-z|A-Z][0-9]+(Example: subject=R1, time=t0, id=R1_t0).
The part before the underscore represents the subject and the part after
represents the timepoint of measurement. If the timepoints in the data
are not a singular value then we suggest the user to create a psuedotime
scale to match this format. 2. Every row_data dataframe should contain
the columns id, subject and time and every col_data dataframe should
contain the column id. And the ids in row_data should match the rownames
of the data matrix and the ids in col_data should match the colnames of
the data matrix.</p>
<p>The first step in using this package is to create an S4 object of
class metime_analyser with all the data that a user wants to analyse.
There are multiple ways in which this S4 object can be created:</p>
<div class="section level5">
<h5 id="loading-all-the-data-at-once-from-a-folder-with-all-files">1.2.1. Loading all the data at once from a folder with all
files<a class="anchor" aria-label="anchor" href="#loading-all-the-data-at-once-from-a-folder-with-all-files"></a>
</h5>
<p>The user can store all the files that contain the data in a directory
and can parse the path to create an object. However, it is important to
note that the naming of the files(extension should either be .rds or
.RDS) for a particular dataset “test” should be in this pattern: <br>
data: test_data <br> col_data: test_col_data <br> row_data:
test_row_data</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">path</span> <span class="op">&lt;-</span> <span class="st">"/path/to/directory"</span></span>
<span><span class="va">annotations</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>phenotype<span class="op">=</span><span class="st">"name_of_the_dataset/file"</span>, </span>
<span>                      medication<span class="op">=</span><span class="st">"name_of_the_dataset/file"</span><span class="op">)</span></span>
<span><span class="va">object</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/get_files_and_names.html">get_files_and_names</a></span><span class="op">(</span><span class="va">path</span>, annotations_index<span class="op">=</span><span class="va">annotations</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level5">
<h5 id="using-data-frames-to-make-your-own-object">1.2.2 Using data-frames to make your own object<a class="anchor" aria-label="anchor" href="#using-data-frames-to-make-your-own-object"></a>
</h5>
<p>This option is for users who want to analyse only one dataset at
once.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">annotations</span><span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>phenotype<span class="op">=</span><span class="st">"name_of_the_dataset/file"</span>, </span>
<span>                      medication<span class="op">=</span><span class="st">"name_of_the_dataset/file"</span><span class="op">)</span></span>
<span><span class="va">object</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/get_make_analyser_object.html">get_make_analyser_object</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">data.frame</span>, <span class="co"># dataframe containing data</span></span>
<span>                                  col_data<span class="op">=</span><span class="va">data.frame</span>, <span class="co"># dataframe containing col_data</span></span>
<span>                                  row_data<span class="op">=</span><span class="va">data.frame</span>, <span class="co"># dataframe containing row_data</span></span>
<span>                                  annotations_index<span class="op">=</span><span class="va">annotations</span>,</span>
<span>                                  name<span class="op">=</span><span class="st">"name of the dataset"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level5">
<h5 id="appending-a-new-dataset-to-a-previously-created-object">1.2.3. Appending a new dataset to a previously created object<a class="anchor" aria-label="anchor" href="#appending-a-new-dataset-to-a-previously-created-object"></a>
</h5>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">object</span> <span class="op">&lt;-</span> <span class="fu">get_append_analyser_object</span><span class="op">(</span><span class="va">object</span>, <span class="va">data</span>, <span class="va">col_data</span>, <span class="va">row_data</span>, <span class="va">name</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level5">
<h5 id="merge-two-or-more-analyser-objects">1.2.4. merge two or more analyser objects<a class="anchor" aria-label="anchor" href="#merge-two-or-more-analyser-objects"></a>
</h5>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">annotations</span><span class="op">=</span><span class="va">object1</span><span class="op">@</span><span class="va">annotations</span></span>
<span><span class="va">object</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/mod_merge_metime_analysers.html">mod_merge_metime_analysers</a></span><span class="op">(</span><span class="va">object1</span>, <span class="va">object2</span>, <span class="va">...</span>,</span>
<span>                                      annotations_index<span class="op">=</span><span class="va">annotations</span><span class="op">)</span></span>
<span>                                      </span></code></pre></div>
</div>
</div>
</div>
<div class="section level3">
<h3 id="building-pipelines">2. Building pipelines<a class="anchor" aria-label="anchor" href="#building-pipelines"></a>
</h3>
<p>To better understand how to build your own pipelines, it is important
to understand the different types of functions that are available in
this package.</p>
<div class="section level4">
<h4 id="functions-available-in-this-package">2.1. Functions available in this package<a class="anchor" aria-label="anchor" href="#functions-available-in-this-package"></a>
</h4>
<p>The functions of this package can be vastly categorized into two
kinds: pipeline functions and non-pipeline functions. Pipeline functions
are functions that are used in a pipeline and that take in
metime_analyser object as an input and return a metime_analyser object
as output. Non-pipeline functions are functions that either take in
metime_analyser object as an input or return metime_analyser object but
not both. One can imagine the non-pipeline functions to be either at the
starting of a pipeline or at the end of a pipeline but never
in-between.</p>
<p>Moreover, each function comes with a prefix that assists the user in
understanding the role of this function. The different types of prefixes
and their roles are as follows:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/include_graphics.html" class="external-link">include_graphics</a></span><span class="op">(</span><span class="st">"images/functions.png"</span><span class="op">)</span></span></code></pre></div>
<p>Convert this section into an image with puzzle and non-puzzle pieces
- get_* functions: - add_* functions: - mod_* functions: - write_*
functions: - rm_* functions: - calc_* functions: - meta_* functions: -
check_* functions:</p>
</div>
<div class="section level4">
<h4 id="pipelines-and-analysis">2.2. Pipelines and analysis<a class="anchor" aria-label="anchor" href="#pipelines-and-analysis"></a>
</h4>
<p>Pipeline functions take in object as a primary argument and returns
the object with modifications based on the function. This, hence,
enables users to to work with a pipe operator, either the |&gt; operator
in base R or the %&gt;% operator from the <a href="https://cran.r-project.org/web/packages/magrittr/vignettes/magrittr.html" class="external-link">magrittr</a>
package. The pipe operator eliminates the need for repeated assignments
or temporary variables to provide smooth connections between pipeline
steps to create pipelines that are straightforward to use, highly
modular, and reproducible. To see examples refer to vignettes of methods
listed above.</p>
</div>
<div class="section level4">
<h4 id="plotting-with-metime">2.3. Plotting with MeTime<a class="anchor" aria-label="anchor" href="#plotting-with-metime"></a>
</h4>
<p>Visualizing results the right way is extremely important to better
grasp the biological insights. To this end, we have developed two
functions that will enable users to quickly generate relevant plots
specific to a method. One function is a pipeline function that can be
used in the pipeline in order to let the user store the plots in the
metime_analyser object and the other is a standalone S4 method of plot()
for metime_analyser class. The former function is a wrapper of the
latter function and the latter function is a wrapper of
ggplot/visNetwork based on the plot type and the additional arguments in
plot() function are for adding aesthetics to the plot. Below is a
pictorial representation of the two methods and how they are
different.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="fu">knitr</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/knitr/man/include_graphics.html" class="external-link">include_graphics</a></span><span class="op">(</span><span class="st">"images/plotting.png"</span><span class="op">)</span></span></code></pre></div>
<p><img src="images/plotting.png" width="382"></p>
</div>
</div>
<div class="section level3">
<h3 id="for-developers">3. For developers<a class="anchor" aria-label="anchor" href="#for-developers"></a>
</h3>
<p>This section will provide information of</p>
</div>
<div class="section level3">
<h3 id="example-data">4. Example data<a class="anchor" aria-label="anchor" href="#example-data"></a>
</h3>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Bharadwaj Marella, Patrick Weinisch, Matthias Arnold.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
