<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • MeTime</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">MeTime</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>
      
      

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="add_data.html">add_data()</a></code> 
        </dt>
        <dd>Add a data frame to analyzer object.</dd>
      </dl><dl><dt>
          
          <code><a href="add_dataset.html">add_dataset()</a></code> 
        </dt>
        <dd>This function appends an object of class metime_analyser with a new dataset.</dd>
      </dl><dl><dt>
          
          <code><a href="add_distribution_vars_to_rows.html">add_distribution_vars_to_rows()</a></code> 
        </dt>
        <dd>Add phenotypic measurements that are not added to the row_data of the dataset</dd>
      </dl><dl><dt>
          
          <code><a href="add_function_info.html">add_function_info()</a></code> 
        </dt>
        <dd>Add information of function added to the data</dd>
      </dl><dl><dt>
          
          <code><a href="add_node_features.html">add_node_features()</a></code> 
        </dt>
        <dd>Function to add features to visnetwork plot from another plotter object</dd>
      </dl><dl><dt>
          
          <code><a href="add_result.html">add_result()</a></code> 
        </dt>
        <dd>Add a result element to a metime_analyser</dd>
      </dl><dl><dt>
          
          <code><a href="add_screening_vars.html">add_screening_vars()</a></code> 
        </dt>
        <dd>Add values measured at a screening time for samples to be added to all time points</dd>
      </dl><dl><dt>
          
          <code><a href="calc_clusters_wgcna.html">calc_clusters_wgcna()</a></code> 
        </dt>
        <dd>Calculate cluster assignment from WGCNA</dd>
      </dl><dl><dt>
          
          <code><a href="calc_colinearity.html">calc_colinearity()</a></code> 
        </dt>
        <dd>Function to calculate colinearity</dd>
      </dl><dl><dt>
          
          <code><a href="calc_col_stats.html">calc_col_stats()</a></code> 
        </dt>
        <dd>Check normality of metabolites and append results to col_data</dd>
      </dl><dl><dt>
          
          <code><a href="calc_conservation_metabolite.html">calc_conservation_metabolite()</a></code> 
        </dt>
        <dd>Calculation function to analyze the metabolite conservation index</dd>
      </dl><dl><dt>
          
          <code><a href="calc_conservation_metabotype.html">calc_conservation_metabotype()</a></code> 
        </dt>
        <dd>Function to calculate metabotype conservation index</dd>
      </dl><dl><dt>
          
          <code><a href="calc_correlation_pairwise.html">calc_correlation_pairwise()</a></code> 
        </dt>
        <dd>Function to calculate correlation</dd>
      </dl><dl><dt>
          
          <code><a href="calc_dimensionality_reduction_metabs.html">calc_dimensionality_reduction_metabs()</a></code> 
        </dt>
        <dd>Function to calculate dimensionality reduction methods such as tsne, umap and pca.</dd>
      </dl><dl><dt>
          
          <code><a href="calc_dimensionality_reduction_samples.html">calc_dimensionality_reduction_samples()</a></code> 
        </dt>
        <dd>Function to calculate dimensionality reduction methods such as tsne, umap and pca.</dd>
      </dl><dl><dt>
          
          <code><a href="calc_distance_pairwise.html">calc_distance_pairwise()</a></code> 
        </dt>
        <dd>Function to calculate dissimilarity using distance measures</dd>
      </dl><dl><dt>
          
          <code><a href="calc_distribution_metabs.html">calc_distribution_metabs()</a></code> 
        </dt>
        <dd>Function for Plotting distributions of phenotypic variables</dd>
      </dl><dl><dt>
          
          <code><a href="calc_distribution_samples.html">calc_distribution_samples()</a></code> 
        </dt>
        <dd>Function for Plotting distributions of phenotypic variables</dd>
      </dl><dl><dt>
          
          <code><a href="calc_featureselection_boruta.html">calc_featureselection_boruta()</a></code> 
        </dt>
        <dd>Function to calculate dependent variables</dd>
      </dl><dl><dt>
          
          <code><a href="calc_gamm.html">calc_gamm()</a></code> 
        </dt>
        <dd>Calculation of generalized additive mixed models (GAMMs)</dd>
      </dl><dl><dt>
          
          <code><a href="calc_ggm_genenet.html">calc_ggm_genenet()</a></code> 
        </dt>
        <dd>An automated fucntion to calculate GGM from genenet crosssectional version</dd>
      </dl><dl><dt>
          
          <code><a href="calc_ggm_multibipartite_lasso.html">calc_ggm_multibipartite_lasso()</a></code> 
        </dt>
        <dd>An automated fucntion to calculate GGM from multibipartite lasso approach</dd>
      </dl><dl><dt>
          
          <code><a href="calc_lm.html">calc_lm()</a></code> 
        </dt>
        <dd>Cossectional linear models (per time point)</dd>
      </dl><dl><dt>
          
          <code><a href="calc_lmm.html">calc_lmm()</a></code> 
        </dt>
        <dd>Calculation of linear mixed models</dd>
      </dl><dl><dt>
          
          <code><a href="calc_temporal_network.html">calc_temporal_network()</a></code> 
        </dt>
        <dd>An automated function to caluclate temporal network with lagged model</dd>
      </dl><dl><dt>
          
          <code><a href="check_col_normality.html">check_col_normality()</a></code> 
        </dt>
        <dd>Function to check for col_normality data whether it is added or not.</dd>
      </dl><dl><dt>
          
          <code><a href="check_ids_and_classes.html">check_ids_and_classes()</a></code> 
        </dt>
        <dd>Function to check the ids in the data and data format</dd>
      </dl><dl><dt>
          
          <code><a href="check_results.html">check_results()</a></code> 
        </dt>
        <dd>Function to check the format of results if they exist</dd>
      </dl><dl><dt>
          
          <code><a href="check_rownames_and_colnames.html">check_rownames_and_colnames()</a></code> 
        </dt>
        <dd>Function to check the format of rownames and colnames and if they are same or not</dd>
      </dl><dl><dt>
          
          <code><a href="check_scaling_and_transformation.html">check_scaling_and_transformation()</a></code> 
        </dt>
        <dd>Function to check if the data is already scaled or log transformed</dd>
      </dl><dl><dt>
          
          <code><a href="comp_regression.html">comp_regression()</a></code> 
        </dt>
        <dd>Comparison of regression analysis</dd>
      </dl><dl><dt>
          
          <code><a href="get_class_info_from_edges.html">get_class_info_from_edges()</a></code> 
        </dt>
        <dd>Get summary on class edges</dd>
      </dl><dl><dt>
          
          <code><a href="get_coldata.html">get_coldata()</a></code> 
        </dt>
        <dd>Get col_data from a S4 object of the class "metime_analyser"</dd>
      </dl><dl><dt>
          
          <code><a href="get_common_samples_at_timepoints.html">get_common_samples_at_timepoints()</a></code> 
        </dt>
        <dd>Get common samples at multiple timepoints chosen</dd>
      </dl><dl><dt>
          
          <code><a href="get_data.html">get_data()</a></code> 
        </dt>
        <dd>Get data from a S4 object of the class "metime_analyser"</dd>
      </dl><dl><dt>
          
          <code><a href="get_files_and_names.html">get_files_and_names()</a></code> 
        </dt>
        <dd>Pack a dataset (data, row_data, col_data) into a single object of class "metime_analyser".</dd>
      </dl><dl><dt>
          
          <code><a href="get_li_thresh.html">get_li_thresh()</a></code> 
        </dt>
        <dd>Calculate significance threshold after correcting for independent tests.</dd>
      </dl><dl><dt>
          
          <code><a href="get_make_analyser_object.html">get_make_analyser_object()</a></code> 
        </dt>
        <dd>Pack all the data into a single object of class "metime_analyser"</dd>
      </dl><dl><dt>
          
          <code><a href="get_make_results.html">get_make_results()</a></code> 
        </dt>
        <dd>Get results list for S4 object of class "metime_analyser" object</dd>
      </dl><dl><dt>
          
          <code><a href="get_metadata_for_columns.html">get_metadata_for_columns()</a></code> 
        </dt>
        <dd>Get metadata for columns(in most cases for metabolites)</dd>
      </dl><dl><dt>
          
          <code><a href="get_metadata_for_rows.html">get_metadata_for_rows()</a></code> 
        </dt>
        <dd>Get metadata for rows(in most cases for samples)</dd>
      </dl><dl><dt>
          
          <code><a href="get_parameters_of_results.html">get_parameters_of_results()</a></code> 
        </dt>
        <dd>Get parameters of the results</dd>
      </dl><dl><dt>
          
          <code><a href="get_results.html">get_results()</a></code> 
        </dt>
        <dd>Get results element by index</dd>
      </dl><dl><dt>
          
          <code><a href="get_rowdata.html">get_rowdata()</a></code> 
        </dt>
        <dd>Get row_data from a S4 object of the class "metime_analyser"</dd>
      </dl><dl><dt>
          
          <code><a href="get_samples_and_timepoints.html">get_samples_and_timepoints()</a></code> 
        </dt>
        <dd>Summarize number of time points and the total number of samples available at that point</dd>
      </dl><dl><dt>
          
          <code><a href="get_stratified_data.html">get_stratified_data()</a></code> 
        </dt>
        <dd>Function to stratify before calculation</dd>
      </dl><dl><dt>
          
          <code><a href="meta_network.html">meta_network()</a></code> 
        </dt>
        <dd>comparison of network analysis</dd>
      </dl><dl><dt>
          
          <code><a href="meta_nonparametric_test.html">meta_nonparametric_test()</a></code> 
        </dt>
        <dd>Function to perform non-parametric tests on two sets of results or results of interest</dd>
      </dl><dl><dt>
          
          <code><a href="meta_parametric_test.html">meta_parametric_test()</a></code> 
        </dt>
        <dd>Function to perform parametric tests on two sets of results or results of interest</dd>
      </dl><dl><dt>
          
          <code><a href="meta_regression.html">meta_regression()</a></code> 
        </dt>
        <dd>Comparison of regression analysis</dd>
      </dl><dl><dt>
          
          <code><a href="metime_analyser.html">metime_analyser-class</a></code> 
        </dt>
        <dd>Constructor to generate an object of class metime_analyser.
contains slots - list_of_data: For the list of all data matrices.
- list_of_col_data: list of all the col data files in the same order.
- list_of_row_data: list of all the row data files in the same order.
- annotations: list with phenotype and medication. Each of which is character that represents
the name of the aforementioned dataset types.</dd>
      </dl><dl><dt>
          
          <code><a href="mod_convert_s4_to_s3.html">mod_convert_s4_to_s3()</a></code> 
        </dt>
        <dd>Function to Convert S4 object of class metime_analyser to an S3 object(list) with same architecture</dd>
      </dl><dl><dt>
          
          <code><a href="mod_extract_common_samples.html">mod_extract_common_samples()</a></code> 
        </dt>
        <dd>Function to extract common samples across all datasets and store them only</dd>
      </dl><dl><dt>
          
          <code><a href="mod_filter.html">mod_filter()</a></code> 
        </dt>
        <dd>Modification function to filter columns in data, row_data or col_data</dd>
      </dl><dl><dt>
          
          <code><a href="mod_generate_plots.html">mod_generate_plots()</a></code> 
        </dt>
        <dd>Function to update plots post calculations</dd>
      </dl><dl><dt>
          
          <code><a href="mod_impute.html">mod_impute()</a></code> 
        </dt>
        <dd>Imputation of missing values</dd>
      </dl><dl><dt>
          
          <code><a href="mod_merge_data.html">mod_merge_data()</a></code> 
        </dt>
        <dd>Modification (mod) function to merge two sets of data or partial data merging for any analysis</dd>
      </dl><dl><dt>
          
          <code><a href="mod_merge_metime_analysers.html">mod_merge_metime_analysers()</a></code> 
        </dt>
        <dd>Function to merge one or more metime_analyser objects</dd>
      </dl><dl><dt>
          
          <code><a href="mod_merge_results.html">mod_merge_results()</a></code> 
        </dt>
        <dd>Function to merge two sets of results</dd>
      </dl><dl><dt>
          
          <code><a href="mod_mutate.html">mod_mutate()</a></code> 
        </dt>
        <dd>Function to mutate columns in row_data or col_data</dd>
      </dl><dl><dt>
          
          <code><a href="mod_remove_duplicates.html">mod_remove_duplicates()</a></code> 
        </dt>
        <dd>Function to remove duplicates</dd>
      </dl><dl><dt>
          
          <code><a href="mod_remove_nas.html">mod_remove_nas()</a></code> 
        </dt>
        <dd>Function to remove NA's from data matrices</dd>
      </dl><dl><dt>
          
          <code><a href="mod_rename.html">mod_rename()</a></code> 
        </dt>
        <dd>Function to rename columns in the datasets and results of analyser object</dd>
      </dl><dl><dt>
          
          <code><a href="mod_select.html">mod_select()</a></code> 
        </dt>
        <dd>Modification function to select columns in data, row_data or col_data</dd>
      </dl><dl><dt>
          
          <code><a href="mod_trans_eigendata.html">mod_trans_eigendata()</a></code> 
        </dt>
        <dd>Function to add the clusters obtained from wgcna</dd>
      </dl><dl><dt>
          
          <code><a href="mod_trans_log.html">mod_trans_log()</a></code> 
        </dt>
        <dd>Function to apply log transformation</dd>
      </dl><dl><dt>
          
          <code><a href="mod_trans_zscore.html">mod_trans_zscore()</a></code> 
        </dt>
        <dd>Function to scale the data</dd>
      </dl><dl><dt>
          
          <code><a href="plot-metime_analyser-ANY-method.html">plot(<i>&lt;metime_analyser&gt;</i>,<i>&lt;ANY&gt;</i>)</a></code> 
        </dt>
        <dd>Setting a plotting method for the metime_analyser class</dd>
      </dl><dl><dt>
          
          <code><a href="rm_data.html">rm_data()</a></code> 
        </dt>
        <dd>Function to remove datasets or results from the metime analyser object</dd>
      </dl><dl><dt>
          
          <code><a href="show-metime_analyser-method.html">show(<i>&lt;metime_analyser&gt;</i>)</a></code> 
        </dt>
        <dd>Setting new print definition for the metime_analyser object</dd>
      </dl><dl><dt>
          
          <code><a href="validity.html">validity()</a></code> 
        </dt>
        <dd>Validity function to check if the object is valid or not</dd>
      </dl><dl><dt>
          
          <code><a href="write_analyser_object.html">write_analyser_object()</a></code> 
        </dt>
        <dd>Function to extract analyser object data into a csv</dd>
      </dl><dl><dt>
          
          <code><a href="write_report-metime_analyser-method.html">write_report(<i>&lt;metime_analyser&gt;</i>)</a></code> 
        </dt>
        <dd>',paste0("Calculation type:  ", results[section_name]["information"]$calc_type)%&gt;% gsub(pattern='"', replacement = "'", fixed=T),</dd>
      </dl><dl><dt>
          
          <code><a href="write_report.html">write_report()</a></code> 
        </dt>
        <dd>Generates a report from an metime_analyser object</dd>
      </dl><dl><dt>
          
          <code><a href="write_results.html">write_results()</a></code> 
        </dt>
        <dd>Function to extract results into different types of files</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Bharadwaj Marella, Patrick Weinisch, Matthias Arnold.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

